                                                                 v+:@@@@@@@@@av                                    
                                                               a@@@Y    `+:   `M:                                  
                                                              @@`   ``::::i+(+  @@                                 
                                                            :@@  `::::::::::::+: a@                                
                                                           @`:@ `::::::if::::::`` @@                               
                                                           @  @` ``:`:::::: ``:`   `                               
                                                           @`  @@    ```    O   `@@@@O                             
                                                           @p    a@Oii::}f@a  (M` `O@@@:                           
                                                           @@a@    }        i@@@@@@@@@@                            
                                                          `@@f}OO`(@@@@aaM@@@@pM@@@@@@@@@f                         
                                                         @@p@@@Mv```  `::``iOM@@@@@@@@ O@@@@                       
                                               faaa@@Mv @@+:f@@@p@@@@@@@@@@@@@@@@@@@@  @@@@@@                      
                                         `@@@@O::::::::@a`}f:v@@@@@@(:+O@@@@@@@@@@@@@  @@  @@                      
                                     :@@M:`   `:::```a@+ifff}`:@@@@@@@@@@@@@@@@@@@:    @ ```@@                     
                                   @@v:`:OMappppa@@:O@:}YYvMM`Ma :O@@@@  @@OO:Y`:v@OY O@ :`` @@      +             
                                 Mp+::ipY::::i+i:::O@@`fYYv+@@M```:::+Y@M` ``    ```fvOYp@@@: a   i@ @@            
                               :@}iii}av}OOOOYYvvvff@@:+YvY}:@a:i(ff}:::::i+(v}+i:``````````iO@@@@  @@@@           
                              @O(}vY@vafpMpppMaaaapva@@`+vvv(}@OOOOOOOOOOYOOvY`OO+:iii`````` ````ffM  @@@@         
                            p@O}YOpY@Oap@ppaaMMMMMaO@OM@`}vOYf}@avOOOYYOpaO}@pO `@ff i(i:i++i+}(:`M @   @@@@@      
                          @OpO}OpppO@OO@aMMMMMMMMaaO@@p@@v(vvv(:@@OOppOOOOv   @@` @@OOO+}((f(ffvfia@ (  }@a :O     
                         pfp+YpaaaOOp@O@MMMMMMMMaMap@a   @``}}i:(@@@@@@@@@@@         +@+vvvvffvYY}:@M +   ` `:@    
                       pOOOYOppaOOOM@@@@pMMM@@@@@MaM@@@@@@@@::p@@`      }@O@@        v@OOOOOOOOOYvf@}(Yv}::::`Yi   
                    @OOOvvYppaOOOO@@@ `@MOaMMMMaaa@a@O     @@@@@     M@@appaM@@`     O@@p@@MM@@@@a@MvvfYOOOOOYOO   
                 @@OOfYpppppMMpO@@@Y   `@Ma@@@@@@@@a@@       v@@      O@@@paaM@@@M   @@```` `:i   @MvvvMp@@@@@@@   
              @@v(YYOpapapMaaOO@@(       @pM@@@@@@@@@           @@i      pa@@@OO@p @@@``(fvf(}fM        }aOOp@O@   
           :@O  +YYOOpppaaapOO@@        @@@@@@@@@@@@              @@@Mp@@@MaaOa@@@a@@+  ``+++}}+`@:@@@@:   fOv:OO  
         @@    }YYpppaaapaOOO@@:       @@@M@@@@@@@                 (@@@@paMMa@@@@@@@@@@@@`     `@@     @}:   `:(Y  
       @@    +fOppaaaMpppOOO@@        @@@@@@@@@O                 i@@@M@@@@@@@@`p@@@@@@@@@@@@@@@@@+       @@      @+
     p@      fYappaaaaapOO@@@       M@@@@@@@@@                  @@@MMMM@@@@@@@@@@@@@@@@@@@@@@@@           :p@@:+@@ 
    @`       +vOaaaaaOOO@@@@        @@@@@@@@@                 @@@MM@@@MM@@@@@@Ma@@@@@@YfYO@@@@                     
  a:          `(pMaO(O@@@@i          @@@@@@@                @@@MM@@@@@@M@@@@@@@OM@@@@@pOOfp@@@                     
 p             ``   @@@@@             @@@@@@@              @@@@@@M@@@@@M@@@@@@@YMa@@@@@va@@@pM@@MY                 
:+                @@@@@               @@@@@@@              @@@@M@M@@MMMMM@@@@@@YMOM@@@@@@@MYYYOM@@@@               
fi            f@@@@@                   @@@@@@@             @@@M@@@MM@@@@@@@@@@@pvMM@@@@@v(f@@@@@@@                 
@(@i+:}O@@@@@@@@@                       @@@@@@@             @@@@@@@@@@@@@@@@@@@@v(f@@@@@@@@@                       
 `aYfv(+f:                               @@@@@@:              +@O@`        @@@@@@MM@@@@@@@@@                       
                                           @:@@@@@@                          @@@@@@@                               
                                               @@@@@@                          (@@@@                               
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
         You are loved and important, and you bring to this world things that no one else can. So hold on.         
                                                                                                                   
                                                                                                                   
                                                                                                                   
